<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/p5.js"></script>
  </head>
  <body>
    <script src="script.js"></script>
    <script src="exercise1.js"></script>
    <script src="exercise2.js"></script>
    <script src="exercise3.js"></script>
    <script src="exercise4.js"></script>
    <script src="menu.js"></script>
    <script src="reusable_functions.js"></script>
    <script   src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/addons/p5.sound.min.js"></script>
    <script src="mouse-functions.js"></script>
  </body>
</html>